* {
  box-sizing: border-box;
}
:root{
  --mainColor:rgba(24, 12, 41, 0.7);
  --secondColor: rgb(69, 151, 165);
  --borRad: 6px;
}

body {
  margin: 0%;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: rgb(10, 7, 33);
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  
}
/*header and banner*/
header nav{
  width: fit-content;
  flex-basis: 45%;
  flex-wrap: nowrap;
	flex-grow: 0;
	flex-shrink: 0;
  padding-top: 5%;
  text-align: center;
}
header nav li {
  padding: 2%;
  display: inline;
}
header a {
  color: var(--secondColor);
  font-size: 180%;
}
header a:hover{
  color: rgb(146, 231, 247) ;
}
h1{
  background-color: var(--mainColor);
  color: var(--secondColor);
  font-size: 400%;
  padding: 1%;
  margin-bottom: 0.5%;
  border-radius: var(--borRad);
}

.hero-banner {
  background-image: url(../images/hero.jpg);
  height: 300px;
  border: 10px var(--mainColor) solid;
  border-radius: var(--borRad);
}

h2 {
  background-color: var(--mainColor);
  float: right;
  width: 30%;
  margin: 10% 1% 0% 4%;
  padding: 1%;
  color: var(--secondColor);
  border-radius: var(--borRad);
}
/*first grid for page layout*/
#page {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: fit-content fit-content fit-content;
  justify-content: center;
}
.left {       /*for left column of page grid*/
  width: 60%;
  padding: 5% 1%;
  margin-left: 5%;
}

h3 {  /*left side headers font*/
  color: var(--secondColor);
  font-size: 250%;
  text-align: right;
 font-weight: bolder;
 }
.right {      /*for right column of page grid*/
  margin: 3%;
  padding: 5% 5%;
  border-left: 2px solid var(--secondColor);
  width: 110%;
  margin-left: -5%;
  justify-self: center;

}

/*about text*/
#about p{
  color:var(--secondColor);
  font-size: 140%;
  font-weight:lighter;
}
/*grid for work links in portfolio*/
#work-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 20% 20% ;
  height: 800px;
  grid-template-areas:"link1 link1"

                      "link2 link3"
                      "link4 link5" ;
}

.links {
  margin: 1% 2%;;
  padding: 0%;
  border: 4px solid var(--secondColor);
  border-radius: var(--borRad);
}

.links img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  margin:0%;
  padding: 0%;
  position: relative;
  z-index: 1;
}

/*title boxes for presented works*/
.name {
  background-color: var(--secondColor) ;
  width: 40%;
  height: fit-content;
  float: left;
  margin: -14% 0% 0% 0%;
  border-radius: 0 var(--borRad) var(--borRad) 0;
  position: relative;
  z-index: 100;
  line-height: 1;
  border: solid 2px var(--mainColor);
  border-left: none;
}


h4 {  /*titles on the card font*/
  margin: 5% 0 0 0;
  font-size: 110%;
  color: rgba(24, 12, 41, 0.8)
}
.name p {   /*titles on the card font*/
  font-size: smaller;
  font-weight: lighter;
  margin-top: 1px;
  color: rgba(24, 12, 41, 0.6);
}

#link1 .name{ /*some extra rules for title of main link as it is bigger in size*/
  padding: 2% 0% 2% 0%;
  font-size: larger;
}


/*links grid positioning*/
#link1 {
  grid-area: link1 ;
}

#link2{
  grid-area: link2;
}

#link3{
  grid-area: link3;
}

#link4{
  grid-area: link4;
}

#link5{
  grid-area: link5;
}
#contact ul{
  display: flex;
  justify-content: space-evenly;
}
#contact a{
  color: var(--secondColor);
  font-size: 180%;
}
#contact a:hover{
  color:rgb(146, 231, 247);
}
footer {
  text-align: center;
}
footer p {
  color: var(--secondColor);
}



